<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
        .star-ratings {
          color: #aaa9a9;
          font-size: 25px;
          position: relative;
          unicode-bidi: bidi-override;
          width: max-content;
          -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 1.3px;
          -webkit-text-stroke-color: #2b2a29;
          margin-bottom: 30px;
        }

        .star-ratings-fill {
          color: #fff58c;
          padding: 0;
          position: absolute;
          z-index: 1;
          display: flex;
          top: 0;
          left: 0;
          overflow: hidden;
          -webkit-text-fill-color: gold;
        }



    </style>
</th:block>

<!-- Content 요소 추가-->
<div layout:fragment="content">

    <div class="row">
        <th:block th:each="store, status: ${stores}">
            <div class="col-md-4 margin">
                <div class="card">
                    <a th:href="'/stores/storeDtl/' +${store.store_id}" class="text-dark">
                        <img th:src="${store.imgUrl}" class="card-img-top" th:alt="${store.user_name}" height="400">
                        <div class="card-body">
                            <h4 class="card-title">[[${store.user_name}]]</h4>
                            <div class="star-ratings">
                            <div id="star" class="star-ratings-fill space-x-2 text-lg">
                                <span style="margin-right: 10px">★</span><span class="card-text" id="rate">[[${store.rate}]]</span>
                            </div>
                            </div>
                            <div style="text-align:right">
                            <span class="card-text" >[[${store.road_address}]]</span><span class="card-text" >[[${store.detail_address}]]</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>



</div>